{
    "compilerOptions": {
      "removeComments": false,
      "sourceMap": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
    },
    "include": [
      "src/**/*"
    ]
  }