{
  "compilerOptions": {
    "removeComments": false,
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
        "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ]
}