{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "isequal",
    "prefecthq"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.options": {
    "extensions": [
      "*.html",
      "*.js",
      "*.vue",
      "*.jsx",
      "*.json",
      "*.ts"
    ]
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
}